<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_dark_top"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field information"
        android:textSize="20sp"
        android:textColor="#CBB26A"
        android:layout_marginBottom="5dp"
        android:textAlignment="center" />

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#CBB26A" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#CBB26A"
        android:enabled="false"
        android:hint="Owner name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:textColor="#CBB26A"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#CBB26A"
        android:enabled="false"
        android:hint="Owner email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:textColor="#CBB26A"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#CBB26A"
        android:enabled="false"
        android:hint="City located">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:textColor="#CBB26A"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#CBB26A"
        android:enabled="false"
        android:hint="Organic field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/organicFilledText"
            android:layout_width="match_parent"
            android:textColor="#CBB26A"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#CBB26A"
        android:enabled="false"
        android:hint="Spayed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sprayedText"
            android:layout_width="match_parent"
            android:textColor="#CBB26A"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#CBB26A"
        android:enabled="false"
        android:hint="Olive variety">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oliveVarietyFilledText"
            android:layout_width="match_parent"
            android:textColor="#CBB26A"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:text=""
        android:visibility="gone"/>

</LinearLayout>
